test/WearableUIGallery/WearableUIGallery/TC/TCActionButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tizen="clr-namespace:Xamarin.Forms.PlatformConfiguration.TizenSpecific;assembly=Xamarin.Forms.Core"
             x:Class="WearableUIGallery.TC.TCActionButton">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0, 60, 360, 300">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Enable"
                            AutomationId="enable"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="OnClickEnable"/>
                    <Button Text="Visible"
                            AutomationId="visible"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="OnClickVisible"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Change button color"
                            AutomationId="changeColor"
                            FontSize="Small"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="OnClickChangeColor"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Set icon image"
                            AutomationId="iconimage"
                            FontSize="Small"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="OnClickSetIcon"/>
                </StackLayout>
            </StackLayout>
            <Button x:Name="ActionButton"
                    Text="Action"
                    AbsoluteLayout.LayoutBounds="75, 268, 210, 92"
                    tizen:VisualElement.Style="bottom" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>