test/WearableUIGallery/WearableUIGallery/TC/TCActionButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             x:Class="WearableUIGallery.TC.TCActionButton">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
            VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Button Text="Set"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="OnClickSet"/>
                <Button Text="Enable"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="OnClickEnable"/>
                <Button Text="Visible"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="OnClickVisible"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Change button color"
                        FontSize="Small"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="OnClickChangeColor"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</w:CirclePage>