test/WearableUIGallery/WearableUIGallery/TC/TCBezelInteractionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:BezelInteractionPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             xmlns:local="clr-namespace:WearableUIGallery.TC"
             mc:Ignorable="d"
             x:Class="WearableUIGallery.TC.TCBezelInteractionPage"
             RotaryFocusObject="{x:Reference Spaceman}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image x:Name="Universe" Source="image/stars_background.png" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>
            <local:RotaryFocusImage x:Name="Spaceman" Source="image/spaceman.png" AbsoluteLayout.LayoutBounds="0.5, 0.2" AbsoluteLayout.LayoutFlags="PositionProportional"
                                    AnchorX="0.5" AnchorY="1.5"/>
            <Image x:Name="SliderTarget" Source="image/tw_ic_popup_btn_check.png" AbsoluteLayout.LayoutBounds="0.5, 0.5" AbsoluteLayout.LayoutFlags="PositionProportional"
                                    AutomationId="check"/>
            <w:CircleSurfaceView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" InputTransparent="True">
                <w:CircleSurfaceView.CircleSurfaceItems>
                    <w:CircleSliderSurfaceItem x:Name="Slider"
                                   BackgroundColor="Blue"
                                   BackgroundLineWidth="12"
                                   BackgroundRadius="168"
                                   BarRadius="168"
                                   BarColor="Silver"
                                   BarLineWidth="10"
                                   Increment="1"
                                   Minimum="0"
                                   Maximum="11"
                                   Value="0"/>
                </w:CircleSurfaceView.CircleSurfaceItems>
            </w:CircleSurfaceView>
        </AbsoluteLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Item1" IconImageSource="home.png"/>
        <ToolbarItem Text="Item2" IconImageSource="play.png"/>
    </ContentPage.ToolbarItems>
</w:BezelInteractionPage>