test/WearableUIGallery/WearableUIGallery/TC/TCCheckCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WearableUIGallery.TC.TCCheckCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WearableUIGallery.TC"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms">
    <ContentPage.BindingContext>
        <local:TCRadioViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView
                x:Name="mylist"
                ItemsSource="{Binding SampleData}"
                AbsoluteLayout.LayoutBounds="0.5,0"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <w:CheckCell Text="{Binding Text}" On="{Binding IsSelected}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <x:String>Screen timeout</x:String>
                </ListView.Header>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Label
                            FontAttributes="Bold"
                            FontSize="10"
                            HeightRequest="120"
                            HorizontalTextAlignment="Center"
                            Text="{Binding .}"
                            TextColor="#0FB4EF" />
                    </DataTemplate>
                </ListView.HeaderTemplate>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>