test/WearableUIGallery/WearableUIGallery/TC/TCCheck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WearableUIGallery.TC.TCCheck"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    xmlns:tizen="clr-namespace:Xamarin.Forms.PlatformConfiguration.TizenSpecific;assembly=Xamarin.Forms.Core">
    <ContentPage.Content>
        <ScrollView x:Name="myscroller" Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <Label HorizontalOptions="CenterAndExpand" Text="Default" />
                <w:Check
                    AutomationId="default"
                    DisplayStyle="Default"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    Toggled="OnToggledDefault" />
                <Label HorizontalOptions="CenterAndExpand" Text="Onoff" />
                <Switch
                    AutomationId="onOff"
                    tizen:VisualElement.Style="on&amp;off"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="True"
                    Toggled="OnToggledOnOff" />

                <Label HorizontalOptions="CenterAndExpand" Text="Small" />
                <Switch
                    AutomationId="small"
                    tizen:VisualElement.Style="small"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    Toggled="OnToggledSmall" />

                <Label HorizontalOptions="CenterAndExpand" Text="Default Color blue" />
                <w:Check
                    AutomationId="defaultColorBlue"
                    DisplayStyle="Default"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    OnColor="Blue"
                    Toggled="OnToggledDefault" />
                <Label HorizontalOptions="CenterAndExpand" Text="Default Color Red" />
                <Switch
                    AutomationId="defaultColorRed"
                    tizen:VisualElement.Style="default"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    OnColor="Red"
                    Toggled="OnToggledDefault" />
                <Label HorizontalOptions="CenterAndExpand" Text="Default Color Green" />
                <Switch
                    AutomationId="defaultColorGreen"
                    tizen:VisualElement.Style="default"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    OnColor="Green"
                    Toggled="OnToggledDefault" />

                <Label HorizontalOptions="CenterAndExpand" Text="Onoff Color blue" />
                <w:Check
                    AutomationId="onOffColorBlue"
                    DisplayStyle="Onoff"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="True"
                    OnColor ="Blue"
                    Toggled="OnToggledOnOff" />
                <Label HorizontalOptions="CenterAndExpand" Text="Onoff Color Red" />
                <Switch
                    AutomationId="onOffColorRed"
                    tizen:VisualElement.Style="on&amp;off"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="True"
                    OnColor ="Red"
                    Toggled="OnToggledOnOff" />
                <Label HorizontalOptions="CenterAndExpand" Text="Onoff Color Green" />
                <Switch
                    AutomationId="onOffColorGreen"
                    tizen:VisualElement.Style="on&amp;off"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="True"
                    OnColor ="Green"
                    Toggled="OnToggledOnOff" />
                <Label HorizontalOptions="CenterAndExpand" Text="Small Color Blue" />
                <w:Check
                    AutomationId="smallColorBlue"
                    tizen:VisualElement.Style="small"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    BackgroundColor="Blue"
                    Toggled="OnToggledSmall" />
                <Label HorizontalOptions="CenterAndExpand" Text="Small Color Purple" />
                <Switch
                    AutomationId="smallColorPurple"
                    tizen:VisualElement.Style="small"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    BackgroundColor="Purple"
                    Toggled="OnToggledSmall" />
                <Label HorizontalOptions="CenterAndExpand" Text="Small Color Yellow" />
                <Switch
                    AutomationId="smallColorYellow"
                    tizen:VisualElement.Style="small"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    BackgroundColor="Yellow"
                    Toggled="OnToggledSmall" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>