test/WearableUIGallery/WearableUIGallery/TC/TCCheckListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WearableUIGallery.TC.TCCheckListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WearableUIGallery.TC"
    xmlns:local2="clr-namespace:WearableUIGallery"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms">
    <ContentPage.BindingContext>
        <local:TCRadioViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView
                x:Name="mylist"
                HasUnevenRows="True"
                ItemsSource="{Binding SampleData}"
                AbsoluteLayout.LayoutBounds="0.5,0"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="120" Orientation="Horizontal" VerticalOptions="Center" Padding="19,0">
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding Text}"
                                    VerticalOptions="Center"/>
                                <w:Check
                                    local2:AutomationBinding.AutomationId="{Binding Value}"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding IsSelected, Mode=TwoWay}"
                                    VerticalOptions="Center"
                                  />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <x:String>Screen timeout</x:String>
                </ListView.Header>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Label
                            FontAttributes="Bold"
                            FontSize="10"
                            HeightRequest="120"
                            HorizontalTextAlignment="Center"
                            Text="{Binding .}"
                            TextColor="#0FB4EF" />
                    </DataTemplate>
                </ListView.HeaderTemplate>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>