test/WearableUIGallery/WearableUIGallery/TC/TCCheck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage
    x:Class="WearableUIGallery.TC.TCCheck"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    RotaryFocusObject="{x:Reference myscroller}">
    <w:CirclePage.Content>
        <w:CircleScrollView x:Name="myscroller" Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <Label HorizontalOptions="CenterAndExpand" Text="Default" />
                <w:Check
                    AutomationId="default"
                    DisplayStyle="Default"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    Toggled="OnToggledDefault" />

                <Label HorizontalOptions="CenterAndExpand" Text="Onoff" />
                <w:Check
                    AutomationId="onOff"
                    DisplayStyle="Onoff"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="True"
                    Toggled="OnToggledOnOff" />

                <Label HorizontalOptions="CenterAndExpand" Text="Small" />
                <w:Check
                    AutomationId="small"
                    DisplayStyle="Small"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    Toggled="OnToggledSmall" />

                <Label HorizontalOptions="CenterAndExpand" Text="Default Color blue" />
                <w:Check
                    AutomationId="defaultColorBlue"
                    DisplayStyle="Default"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    Color="Blue"
                    Toggled="OnToggledDefault" />
                <Label HorizontalOptions="CenterAndExpand" Text="Default Color Red" />
                <w:Check
                    AutomationId="defaultColorRed"
                    DisplayStyle="Default"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    Color="Red"
                    Toggled="OnToggledDefault" />
                <Label HorizontalOptions="CenterAndExpand" Text="Default Color Green" />
                <w:Check
                    AutomationId="defaultColorGreen"
                    DisplayStyle="Default"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    Color="Green"
                    Toggled="OnToggledDefault" />

                <Label HorizontalOptions="CenterAndExpand" Text="Onoff Color blue" />
                <w:Check
                    AutomationId="onOffColorBlue"
                    DisplayStyle="Onoff"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="True"
                    Color ="Blue"
                    Toggled="OnToggledOnOff" />
                <Label HorizontalOptions="CenterAndExpand" Text="Onoff Color Red" />
                <w:Check
                    AutomationId="onOffColorRed"
                    DisplayStyle="Onoff"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="True"
                    Color ="Red"
                    Toggled="OnToggledOnOff" />
                <Label HorizontalOptions="CenterAndExpand" Text="Onoff Color Green" />
                <w:Check
                    AutomationId="onOffColorGreen"
                    DisplayStyle="Onoff"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="True"
                    Color ="Green"
                    Toggled="OnToggledOnOff" />
                <Label HorizontalOptions="CenterAndExpand" Text="Small Color Blue" />
                <w:Check
                    AutomationId="smallColorBlue"
                    DisplayStyle="Small"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    Color="Blue"
                    Toggled="OnToggledSmall" />
                <Label HorizontalOptions="CenterAndExpand" Text="Small Color Purple" />
                <w:Check
                    AutomationId="smallColorPurple"
                    DisplayStyle="Small"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    Color="Purple"
                    Toggled="OnToggledSmall" />
                <Label HorizontalOptions="CenterAndExpand" Text="Small Color Yellow" />
                <w:Check
                    AutomationId="smallColorYellow"
                    DisplayStyle="Small"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    Color="Yellow"
                    Toggled="OnToggledSmall" />
            </StackLayout>
        </w:CircleScrollView>
    </w:CirclePage.Content>
</w:CirclePage>