test/WearableUIGallery/WearableUIGallery/TC/TCCircleStackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:IndexPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:w="clr-namespace:CircularUI;assembly=CircularUI"
             xmlns:local="clr-namespace:WearableUIGallery"
             x:Class="WearableUIGallery.TC.TCCircleStackLayout">
    <ContentPage>
        <w:CircleStackLayout>
            <Label Text="Foooooooo" BackgroundColor="Red"/>
            <Label Text="Abcd Efg wfefwefwe grererlkgjerlkgjre qdlkejlkewjf" BackgroundColor="Blue"/>
            <Label Text="ofkwe;fjwelkjg wfefw" FontSize="20" BackgroundColor="Green"/>
            <Label Text="wefwe grererlkre qdlkejlkewjf" BackgroundColor="Gray"/>
        </w:CircleStackLayout>
    </ContentPage>
    <ContentPage>
        <ScrollView>
            <w:CircleStackLayout>
                <Label Text="Foooooooooooooooooo" BackgroundColor="Red"/>
                <Label Text="Abcd Efg wfefwefwe grererlkgjerlkgjre qdlkejlkewjf" BackgroundColor="Blue"/>
                <Label Text="ofkwe;fjwelkjg wfefw" FontSize="20" BackgroundColor="Green"/>
                <Label Text="wefwe grererlkre qdlkejlkewjf" BackgroundColor="Gray"/>
            </w:CircleStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage>
        <ScrollView>
            <w:CircleStackLayout>
                <BoxView BackgroundColor="Red"/>
                <BoxView BackgroundColor="Orange"/>
                <BoxView BackgroundColor="Yellow"/>
                <BoxView BackgroundColor="Green"/>
                <BoxView BackgroundColor="Blue"/>
                <BoxView BackgroundColor="Navy"/>
                <BoxView BackgroundColor="Purple"/>
                <BoxView BackgroundColor="Red"/>
                <BoxView BackgroundColor="Orange"/>
                <BoxView BackgroundColor="Yellow"/>
                <BoxView BackgroundColor="Green"/>
                <BoxView BackgroundColor="Blue"/>
                <BoxView BackgroundColor="Navy"/>
                <BoxView BackgroundColor="Purple"/>
            </w:CircleStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <BoxView BackgroundColor="Red"/>
            <BoxView BackgroundColor="Orange"/>
            <BoxView BackgroundColor="Yellow"/>
            <BoxView BackgroundColor="Green"/>
            <BoxView BackgroundColor="Blue"/>
            <BoxView BackgroundColor="Navy"/>
            <BoxView BackgroundColor="Purple"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <ScrollView>
            <w:CircleStackLayout Spacing="50">
                <BoxView BackgroundColor="Red"/>
                <BoxView BackgroundColor="Orange"/>
                <BoxView BackgroundColor="Yellow"/>
                <BoxView BackgroundColor="Green"/>
                <BoxView BackgroundColor="Blue"/>
                <BoxView BackgroundColor="Navy"/>
                <BoxView BackgroundColor="Purple"/>
            </w:CircleStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage>
        <ScrollView>
            <StackLayout Spacing="50">
                <BoxView BackgroundColor="Red"/>
                <BoxView BackgroundColor="Orange"/>
                <BoxView BackgroundColor="Yellow"/>
                <BoxView BackgroundColor="Green"/>
                <BoxView BackgroundColor="Blue"/>
                <BoxView BackgroundColor="Navy"/>
                <BoxView BackgroundColor="Purple"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage>
        <ScrollView>
            <w:CircleStackLayout>
                <BoxView BackgroundColor="Red" HeightRequest="120"/>
                <BoxView BackgroundColor="Orange" HeightRequest="120"/>
                <BoxView BackgroundColor="Yellow" HeightRequest="120"/>
            </w:CircleStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <BoxView BackgroundColor="Red" HeightRequest="120"/>
            <BoxView BackgroundColor="Orange" HeightRequest="120"/>
            <BoxView BackgroundColor="Yellow" HeightRequest="120"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <ScrollView>
            <w:CircleStackLayout>
                <BoxView BackgroundColor="Red" HeightRequest="120"/>
                <BoxView BackgroundColor="Orange" HeightRequest="120"/>
                <BoxView BackgroundColor="Yellow" HeightRequest="120"/>
                <BoxView BackgroundColor="Green" HeightRequest="120"/>
            </w:CircleStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage>
        <w:CircleStackLayout Orientation="Horizontal">
            <BoxView BackgroundColor="Red"/>
            <BoxView BackgroundColor="Orange"/>
            <BoxView BackgroundColor="Yellow"/>
            <BoxView BackgroundColor="Green"/>
            <BoxView BackgroundColor="Blue"/>
            <BoxView BackgroundColor="Navy"/>
            <BoxView BackgroundColor="Purple"/>
        </w:CircleStackLayout>
    </ContentPage>
    <ContentPage>
        <ScrollView Orientation="Horizontal">
            <w:CircleStackLayout Orientation="Horizontal">
                <BoxView BackgroundColor="Red"/>
                <BoxView BackgroundColor="Orange"/>
                <BoxView BackgroundColor="Yellow"/>
                <BoxView BackgroundColor="Green"/>
                <BoxView BackgroundColor="Blue"/>
                <BoxView BackgroundColor="Navy"/>
                <BoxView BackgroundColor="Purple"/>
                <BoxView BackgroundColor="Red"/>
                <BoxView BackgroundColor="Orange"/>
                <BoxView BackgroundColor="Yellow"/>
                <BoxView BackgroundColor="Green"/>
                <BoxView BackgroundColor="Blue"/>
                <BoxView BackgroundColor="Navy"/>
                <BoxView BackgroundColor="Purple"/>
            </w:CircleStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage>
        <StackLayout Orientation="Horizontal">
            <BoxView BackgroundColor="Red"/>
            <BoxView BackgroundColor="Orange"/>
            <BoxView BackgroundColor="Yellow"/>
            <BoxView BackgroundColor="Green"/>
            <BoxView BackgroundColor="Blue"/>
            <BoxView BackgroundColor="Navy"/>
            <BoxView BackgroundColor="Purple"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <w:CircleStackLayout Spacing="50" Orientation="Horizontal">
            <BoxView BackgroundColor="Red"/>
            <BoxView BackgroundColor="Orange"/>
            <BoxView BackgroundColor="Yellow"/>
            <BoxView BackgroundColor="Green"/>
            <BoxView BackgroundColor="Blue"/>
            <BoxView BackgroundColor="Navy"/>
            <BoxView BackgroundColor="Purple"/>
        </w:CircleStackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Spacing="50" Orientation="Horizontal">
            <BoxView BackgroundColor="Red"/>
            <BoxView BackgroundColor="Orange"/>
            <BoxView BackgroundColor="Yellow"/>
            <BoxView BackgroundColor="Green"/>
            <BoxView BackgroundColor="Blue"/>
            <BoxView BackgroundColor="Navy"/>
            <BoxView BackgroundColor="Purple"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <ScrollView Orientation="Horizontal">
            <w:CircleStackLayout Orientation="Horizontal">
                <BoxView BackgroundColor="Red" WidthRequest="120"/>
                <BoxView BackgroundColor="Orange" WidthRequest="120"/>
                <BoxView BackgroundColor="Yellow" WidthRequest="120"/>
            </w:CircleStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage>
        <StackLayout Orientation="Horizontal">
            <BoxView BackgroundColor="Red" WidthRequest="120"/>
            <BoxView BackgroundColor="Orange" WidthRequest="120"/>
            <BoxView BackgroundColor="Yellow" WidthRequest="120"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Orientation="Horizontal" BackgroundColor="White">
            <w:CircleStackLayout WidthRequest="180" HeightRequest="180" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="Gray">
                <BoxView BackgroundColor="Red"/>
                <BoxView BackgroundColor="Orange"/>
                <BoxView BackgroundColor="Yellow"/>
                <BoxView BackgroundColor="Green"/>
                <BoxView BackgroundColor="Blue"/>
                <BoxView BackgroundColor="Navy"/>
                <BoxView BackgroundColor="Purple"/>
                <BoxView BackgroundColor="Red"/>
                <BoxView BackgroundColor="Orange"/>
                <BoxView BackgroundColor="Yellow"/>
                <BoxView BackgroundColor="Green"/>
                <BoxView BackgroundColor="Blue"/>
                <BoxView BackgroundColor="Navy"/>
                <BoxView BackgroundColor="Purple"/>
            </w:CircleStackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout Orientation="Horizontal" BackgroundColor="White">
            <StackLayout WidthRequest="180" HeightRequest="180" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="Gray">
                <BoxView BackgroundColor="Red"/>
                <BoxView BackgroundColor="Orange"/>
                <BoxView BackgroundColor="Yellow"/>
                <BoxView BackgroundColor="Green"/>
                <BoxView BackgroundColor="Blue"/>
                <BoxView BackgroundColor="Navy"/>
                <BoxView BackgroundColor="Purple"/>
                <BoxView BackgroundColor="Red"/>
                <BoxView BackgroundColor="Orange"/>
                <BoxView BackgroundColor="Yellow"/>
                <BoxView BackgroundColor="Green"/>
                <BoxView BackgroundColor="Blue"/>
                <BoxView BackgroundColor="Navy"/>
                <BoxView BackgroundColor="Purple"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</w:IndexPage>