test/WearableUIGallery/WearableUIGallery/TC/TCCircleStepper3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage
    x:Class="WearableUIGallery.TC.TCCircleStepper3"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WearableUIGallery"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    RotaryFocusObject="{x:Reference StepperHr3}">
    <w:CirclePage.Content>
        <StackLayout
            Padding="20,50,20,5"
            BackgroundColor="#B878B8"
            Orientation="Vertical">
            <Label
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="Title"
                TextColor="Black" />
            <StackLayout
                Padding="30,20,30,0"
                HeightRequest="130"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <w:CircleStepper
                    x:Name="StepperHr3"
                    Title="Hr"
                    Focused="OnFocusedHr"
                    HorizontalOptions="Start"
                    MarkerColor="Coral"
                    Maximum="23"
                    Minimum="0"
                    WidthRequest="60"
                    Value="0" />
                <Label
                    FontSize="Large"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Text=":"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    WidthRequest="20" />
                <w:CircleStepper
                    x:Name="StepperMm3"
                    Title="Mm"
                    Focused="OnFocusedMm"
                    HorizontalOptions="Center"
                    MarkerColor="Blue"
                    Maximum="59"
                    Minimum="0"
                    WidthRequest="60"
                    Value="0" />
                <Label
                    FontSize="Large"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Text=":"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    WidthRequest="20" />
                <w:CircleStepper
                    x:Name="StepperSec3"
                    Focused="OnFocusedSec"
                    HorizontalOptions="End"
                    MarkerColor="DarkRed"
                    Maximum="59"
                    Minimum="0"
                    WidthRequest="60"
                    Value="0" />
            </StackLayout>
        </StackLayout>
    </w:CirclePage.Content>
</w:CirclePage>