test/WearableUIGallery/WearableUIGallery/TC/TCCircleStepper.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage
    x:Class="WearableUIGallery.TC.TCCircleStepper"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WearableUIGallery"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    RotaryFocusObject="{x:Reference StepperHr}">
    <w:CirclePage.Content>
        <Grid
            HeightRequest="200"
            VerticalOptions="Center"
            WidthRequest="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Grid"
                TextColor="White" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Hr"
                TextColor="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text=""
                TextColor="White" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Mm"
                TextColor="White" />
            <Label
                Grid.Row="1"
                Grid.Column="3"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text=""
                TextColor="White" />
            <Label
                Grid.Row="1"
                Grid.Column="4"
                FontSize="Medium"
                FormattedText=""
                HorizontalOptions="Center"
                Text="Sec"
                TextColor="White" />
            <w:CircleStepper
                AutomationId="stepperH"
                x:Name="StepperHr"
                Grid.Row="2"
                Grid.Column="0"
                Focused="OnFocusedHr"
                HorizontalOptions="Center"
                MarkerColor="Coral"
                MarkerLineWidth="10"
                Maximum="23"
                Minimum="0"
                Value="0" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontSize="Large"
                HorizontalOptions="Center"
                Text=":"
                VerticalOptions="CenterAndExpand" />
            <w:CircleStepper
                AutomationId="stepperM"
                x:Name="StepperMm"
                Grid.Row="2"
                Grid.Column="2"
                Focused="OnFocusedMm"
                HorizontalOptions="Center"
                MarkerColor="Blue"
                MarkerLineWidth="20"
                Maximum="59"
                Minimum="0"
                Value="0" />
            <Label
                Grid.Row="2"
                Grid.Column="3"
                FontSize="Large"
                HorizontalOptions="Center"
                Text=":"
                VerticalOptions="CenterAndExpand" />
            <w:CircleStepper
                AutomationId="stepperS"
                x:Name="StepperSec"
                Grid.Row="2"
                Grid.Column="4"
                Focused="OnFocusedSec"
                HorizontalOptions="Center"
                MarkerColor="DarkRed"
                MarkerLineWidth="50"
                Maximum="59"
                Minimum="0"
                Value="0" />
        </Grid>
    </w:CirclePage.Content>
</w:CirclePage>