test/WearableUIGallery/WearableUIGallery/TC/TCCircleStepper4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:BezelInteractionPage
    x:Class="WearableUIGallery.TC.TCCircleStepper4"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    RotaryFocusObject="{x:Reference StepperUnit}">
    <w:BezelInteractionPage.Content>
        <StackLayout
            Padding="20,50,20,5"
            BackgroundColor="#B878B8"
            Orientation="Vertical">
            <Label
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="LabelFormat"
                TextColor="Black" />
            <StackLayout Padding="30,30,30,0" Orientation="Vertical">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Unit"
                    TextColor="Black"
                    WidthRequest="70" />
                <w:CircleStepper
                    AutomationId="stepper"
                    x:Name="StepperUnit"
                    Focused="OnFocusedUnit"
                    HorizontalOptions="Center"
                    Increment="5"
                    LabelFormat="%1.1f"
                    Maximum="100"
                    Minimum="0"
                    WidthRequest="130"
                    Value="0" />
            </StackLayout>
        </StackLayout>
    </w:BezelInteractionPage.Content>
</w:BezelInteractionPage>