test/WearableUIGallery/WearableUIGallery/TC/TCContentButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             x:Class="WearableUIGallery.TC.ContentButtonTestPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand">
            <Label x:Name="label"
                   HorizontalOptions="CenterAndExpand"
                   MinimumHeightRequest="100"
                   MinimumWidthRequest="200"
                   Text="Test"/>
            <w:ContentButton x:Name="button"
                             WidthRequest="90"
                             HeightRequest="70"
                            Clicked="OnButtonClicked"
                            Pressed="OnButtonPressed"
                            Released="OnButtonReleased">
                <w:ContentButton.Content>
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image x:Name="buttonBg" Source="button_bg.png" Opacity="0.25" AbsoluteLayout.LayoutBounds=".5,.5,89,66" AbsoluteLayout.LayoutFlags="PositionProportional" />
                        <Image x:Name="buttonBorder" Source="button_border.png" AbsoluteLayout.LayoutBounds=".5,.5,89,66" AbsoluteLayout.LayoutFlags="PositionProportional" />
                        <Image x:Name="buttonIcon" Source="home.png" AbsoluteLayout.LayoutBounds=".5,.5,36,36" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                </w:ContentButton.Content>
            </w:ContentButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>