test/WearableUIGallery/WearableUIGallery/TC/TCCtxPopup2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage
    x:Class="WearableUIGallery.TC.TCCtxPopup2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    x:Name="mypage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <w:Check
                x:Name="CtxCheck1"
                AbsoluteLayout.LayoutBounds="0.5, 0.3"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsToggled="False">
                <w:Check.Behaviors>
                    <w:ContextPopupEffectBehavior
                        x:Name="CtxCheck1EffectBehavior"
                        AcceptCommand="{Binding CtxCheck1AcceptedCommand, Source={x:Reference mypage}}"
                        AcceptCommandParameter="None"
                        AcceptText="Yes"
                        CancelCommand="{Binding CtxCheck1CancelCommand, Source={x:Reference mypage}}"
                        CancelCommandParameter="None"
                        CancelText="No"
                        PositionOption="BottomOfView"
                        Visibility="{Binding IsToggled, Source={x:Reference CtxCheck1}, Mode=TwoWay}" />
                </w:Check.Behaviors>
            </w:Check>
            <Label
                x:Name="labelOfCommandParamter"
                AbsoluteLayout.LayoutBounds="0.1, 0.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="8"
                Text="Command param: None" />
        </AbsoluteLayout>
    </ContentPage.Content>
</w:CirclePage>