test/WearableUIGallery/WearableUIGallery/TC/TCCtxPopup1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage
    x:Class="WearableUIGallery.TC.TCCtxPopup1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    x:Name="mypage"
    RotaryFocusObject="{x:Reference myscrollview}">
    <ContentPage.Content>
        <w:CircleScrollView x:Name="myscrollview" Orientation="Vertical">
            <StackLayout Padding="0,30,0,30" Orientation="Vertical">
                <w:Check
                    x:Name="CtxCheck1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="False"
                    VerticalOptions="StartAndExpand">
                    <w:Check.Behaviors>
                        <w:ContextPopupEffectBehavior
                            x:Name="CtxCheck1EffectBehavior"
                            AcceptCommand="{Binding CtxCheck1AcceptedCommand, Source={x:Reference mypage}}"
                            AcceptText="Yes"
                            CancelCommand="{Binding CtxCheck1CancelCommand, Source={x:Reference mypage}}"
                            CancelText="No"
                            PositionOption="BottomOfView"
                            Visibility="{Binding IsToggled, Source={x:Reference CtxCheck1}, Mode=TwoWay}"
                            Offset="0,0" />
                    </w:Check.Behaviors>
                </w:Check>
                <Button
                    AutomationId="changePositionOption"
                    Clicked="OnClickPositionOption"
                    FontSize="Micro"
                    HorizontalOptions="CenterAndExpand"
                    Text="Change PositionOption"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="250" />
                <Button
                    AutomationId="changeOffset"
                    Clicked="OnClickOffset"
                    FontSize="Micro"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="True"
                    Text="Change offset"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="250" />
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label
                        x:Name="titleOfPositionOption"
                        FontSize="Micro"
                        HorizontalTextAlignment="Start"
                        Text="PositionOption : " />
                    <Label
                        AutomationId="labelPositionOption"
                        x:Name="labelOfPositionOption"
                        FontSize="Micro"
                        HorizontalTextAlignment="Center"
                        Text="{Binding PositionOption, Source={x:Reference CtxCheck1EffectBehavior}}" />
                </StackLayout>
                <StackLayout
                    x:Name="OffsetX"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal">
                    <Label
                        AutomationId = "labelOffsetX"
                        x:Name="titleOfOffsetX"
                        FontSize="Micro"
                        HorizontalTextAlignment="Start"
                        Text="X Offset: " />
                    <Label
                        AutomationId="labelOffsetY"
                        x:Name="labelOfOffsetX"
                        FontSize="Micro"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Offset.X, Source={x:Reference CtxCheck1EffectBehavior}}" />
                </StackLayout>
                <StackLayout
                    x:Name="OffsetY"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal">
                    <Label
                        x:Name="titleOfOffsetY"
                        FontSize="Micro"
                        HorizontalTextAlignment="Start"
                        Text="Y Offset: " />
                    <Label
                        x:Name="labelOfOffsetY"
                        FontSize="Micro"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Offset.Y, Source={x:Reference CtxCheck1EffectBehavior}}" />
                </StackLayout>
            </StackLayout>
        </w:CircleScrollView>
    </ContentPage.Content>
</w:CirclePage>