test/WearableUIGallery/WearableUIGallery/TC/TCCtxPopup4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage
    x:Class="WearableUIGallery.TC.TCCtxPopup4"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WearableUIGallery.TC"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    x:Name="mypage">
    <ContentPage.Content>
        <StackLayout Padding="50,50,50,50" Orientation="Vertical">
            <Label
                x:Name="CtxLabel"
                BackgroundColor="Blue"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Tap this area."
                VerticalOptions="Center">
                <Label.Behaviors>
                    <local:TapContextPopupEffectBehavior
                        x:Name="LabelTapCtxEffectBehavior"
                        AcceptCommand="{Binding AcceptedCommand, Source={x:Reference mypage}}"
                        AcceptText="Green"
                        CancelCommand="{Binding CancelCommand, Source={x:Reference mypage}}"
                        CancelText="Red"
                        PositionOption="BottomOfView"
                        Visibility="{Binding IsTapped, Source={x:Reference LabelTapCtxEffectBehavior}, Mode=TwoWay}" />
                </Label.Behaviors>
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference LabelTapCtxEffectBehavior}, Path=IsTapped}"
                        TargetType="Label"
                        Value="True">
                        <Setter Property="Text" Value="Tap event is occured." />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</w:CirclePage>