test/WearableUIGallery/WearableUIGallery/TC/TCListAppender.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:TwoButtonPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
                 x:Class="WearableUIGallery.TC.TCListAppender"
                 x:Name="MyPage"
                 w:CircleSurfaceEffectBehavior.RotaryFocusObject="{x:Reference mylist}">
    <w:TwoButtonPage.Behaviors>
        <w:CircleSurfaceEffectBehavior/>
    </w:TwoButtonPage.Behaviors>
    <w:TwoButtonPage.Content>
        <w:CircleListView
            x:Name="mylist"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <w:CircleListView.Header>
                <x:String>Head</x:String>
            </w:CircleListView.Header>
            <w:CircleListView.HeaderTemplate>
                <DataTemplate>
                    <Label
                        HeightRequest="120"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding .}"
                        TextColor="Red" />
                </DataTemplate>
            </w:CircleListView.HeaderTemplate>
        </w:CircleListView>
    </w:TwoButtonPage.Content>
    <w:TwoButtonPage.FirstButton>
        <MenuItem
            Clicked="DoAdd"
            Icon="image/tw_ic_popup_btn_check.png" />
    </w:TwoButtonPage.FirstButton>
    <w:TwoButtonPage.SecondButton>
        <MenuItem
            Clicked="DoDel"
            Icon="image/tw_ic_popup_btn_delete.png" />
    </w:TwoButtonPage.SecondButton>
</w:TwoButtonPage>