test/WearableUIGallery/WearableUIGallery/TC/TCPopupEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage
	x:Class="WearableUIGallery.TC.TCPopupEntry"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    RotaryFocusObject="{x:Reference Scroller}">
	<ContentPage.Content>
        <w:CircleScrollView x:Name="Scroller">
            <StackLayout Padding="20,40,20,40">
                <Button Text="PopupEntry Open"
                        Clicked="ButtonClicked"/>
                <w:PopupEntry
                    AutomationId="popupEntry1"
                    BackgroundColor="Gray"
                    HorizontalOptions="FillAndExpand"
                    TextColor="Blue"
                    Placeholder="Foobar"
                    PlaceholderColor="Blue"
                    VerticalOptions="CenterAndExpand"
                    ReturnType="Search"
                    x:Name="PopupEntry1"/>
                <w:PopupEntry
                    AutomationId="popupEntry2"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Foobar"
                    PopupBackgroundColor="Green"
                    VerticalOptions="CenterAndExpand" 
                    x:Name="PopupEntry2"/>
                <w:PopupEntry
                    AutomationId="popupEntry3"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Password"
                    VerticalOptions="CenterAndExpand" />
                <w:PopupEntry
                    x:Name="hostname_entry"
                    AutomationId="popupEntry4"
                    BackgroundColor="DarkCyan"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    PopupBackgroundColor="DarkCyan"
                    Text="hostname"
                    TextChanged ="OnTextChanged"
                    HorizontalTextAlignment="Center"/>
                <w:PopupEntry
                    AutomationId="popupEntry5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>
        </w:CircleScrollView>
    </ContentPage.Content>
</w:CirclePage>