test/WearableUIGallery/WearableUIGallery/TC/TCRadioListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WearableUIGallery.TC.TCRadioListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WearableUIGallery.TC"
    xmlns:local2="clr-namespace:WearableUIGallery"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms">
    <ContentPage.BindingContext>
        <local:TCRadioViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView
            x:Name="mylist"
            HasUnevenRows="True"
            ItemsSource="{Binding SampleData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="120" Orientation="Horizontal">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Text}"
                                VerticalOptions="Center" />
                            <RadioButton
                                local2:AutomationBinding.AutomationId="{Binding Value}"
                                GroupName="{Binding GroupName}"
                                HorizontalOptions="End"
                                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                CheckedChanged="OnSelected"
                                VerticalOptions="Center"
                                Text="{Binding Value}"
                                WidthRequest="80"
                                HeightRequest="80" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <x:String>Screen timeout</x:String>
            </ListView.Header>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Label
                        FontAttributes="Bold"
                        FontSize="10"
                        HeightRequest="120"
                        HorizontalTextAlignment="Center"
                        Text="{Binding .}"
                        TextColor="#0FB4EF" />
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>