test/WearableUIGallery/WearableUIGallery/TC/TCRadio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage
    x:Class="WearableUIGallery.TC.TCRadio"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WearableUIGallery.TC"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    RotaryFocusTargetName="myscroller">
    <w:CirclePage.Content>
        <w:CircleScrollView x:Name="myscroller" Orientation="Vertical">
            <StackLayout Padding="50,50" Orientation="Vertical">
                <Label
                    x:Name="label"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Selected : Sound" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Sound"
                        VerticalOptions="Center" />
                    <w:Radio
                        GroupName="SoundMode"
                        HorizontalOptions="End"
                        IsSelected="True"
                        Selected="OnSelected"
                        Value="Sound" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Vibrate"
                        VerticalOptions="Center" />
                    <w:Radio
                        GroupName="SoundMode"
                        HorizontalOptions="End"
                        Selected="OnSelected"
                        Value="Vibrate" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Mute"
                        VerticalOptions="Center" />
                    <w:Radio
                        GroupName="SoundMode"
                        HorizontalOptions="End"
                        Selected="OnSelected"
                        Value="Mute" />
                </StackLayout>
            </StackLayout>
        </w:CircleScrollView>
    </w:CirclePage.Content>
</w:CirclePage>