test/WearableUIGallery/WearableUIGallery/TC/TCSelectModeTextCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WearableUIGallery.TC.TCSelectModeTextCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WearableUIGallery.TC"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms">
    <ContentPage.BindingContext>
        <local:TCRadioViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <w:CircleListView
                x:Name="mylist"
                ItemsSource="{Binding SampleData}"
                ItemLongPressed="OnItemLongPressed"
                AbsoluteLayout.LayoutBounds="0.5,0"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <w:SelectModeTextCell Text="{Binding Text}" Detail="{Binding GroupName}" TextColor="Violet" IsSelectionModeEnabled="{Binding UseSelectMode}" IsSelected="{Binding IsSelected}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <x:String>Screen timeout</x:String>
                </ListView.Header>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Label
                            FontAttributes="Bold"
                            FontSize="10"
                            HeightRequest="120"
                            HorizontalTextAlignment="Center"
                            Text="{Binding .}"
                            TextColor="#0FB4EF" />
                    </DataTemplate>
                </ListView.HeaderTemplate>
            </w:CircleListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>