test/WearableUIGallery/WearableUIGallery/TC/TCToast.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WearableUIGallery.TC.TCToast"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WearableUIGallery"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms">
    <ContentPage.Behaviors>
        <w:CircleSurfaceEffectBehavior RotaryFocusTargetName="myscroller" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <w:CircleScrollView x:Name="myscroller" Orientation="Vertical">
            <StackLayout Padding="0,50,0,50">
                <Button
                    x:Name="button1"
                    Clicked="OnButton1Clicked"
                    FontSize="Small"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Text="Text no duration"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="250" />
                <Button
                    x:Name="button2"
                    Clicked="OnButton2Clicked"
                    FontSize="Small"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Text="longText"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="250" />
                <Button
                    x:Name="button3"
                    Clicked="OnButton3Clicked"
                    FontSize="Small"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Text="Icon and Text"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="250" />
                <Button
                    x:Name="button4"
                    Clicked="OnButton4Clicked"
                    FontSize="Small"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Text="Big size icon"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="250" />
                <Button
                    x:Name="button5"
                    Clicked="OnButton5Clicked"
                    FontSize="Small"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Text="Jpg icon"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="250" />
            </StackLayout>
        </w:CircleScrollView>
    </ContentPage.Content>
</ContentPage>