test/WearableUIGallery/WearableUIGallery/TC/TCTwoButtonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WearableUIGallery.TC.TCTwoButtonPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms">
    <ContentPage.Content>
        <ScrollView x:Name="myscroller" Orientation="Vertical">
            <StackLayout Padding="0,50,0,50">
                <Label
                    x:Name="label1"
                    HorizontalOptions="CenterAndExpand"
                    Text="Popup is not shown"
                    VerticalOptions="Start" />
                <Button
                    AutomationId="text"
                    x:Name="button1"
                    Clicked="OnTwoButtonTextClicked"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Two button text"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="300" />
                <Button
                    AutomationId="longText"
                    x:Name="button2"
                    Clicked="OnTwoButtonLongTextClicked"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Two button long text"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300" />
                <Button
                    AutomationId="leftButtonOnly"
                    x:Name="button3"
                    Clicked="OnLeftOnlyClicked"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Left button only"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300" />
                <Button
                    AutomationId="rightButtonOnly"
                    x:Name="button4"
                    Clicked="OnRightOnlyClicked"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Right button only"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300" />
                <Button
                    AutomationId="leftButtonNoIcon"
                    x:Name="button5"
                    Clicked="OnLeftNoIconClicked"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Left button no icon"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300" />
                <Button
                    AutomationId="ightButtonNoIcon"
                    x:Name="button6"
                    Clicked="OnRightNoIconClicked"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Right button no icon"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300" />
                <Button
                    AutomationId="jpgIconButton"
                    x:Name="button7"
                    Clicked="OnRightJpgIconClicked"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Jpg icon button"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300" />
                <Button
                    AutomationId="changeLeftButtonColor"
                    x:Name="button8"
                    Clicked="OnChangeColorLeftClicked"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="change color of Left button"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300" />
                <Button
                    AutomationId="changeRightButtonColor"
                    x:Name="button9"
                    Clicked="OnChangeColorRightClicked"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="change color of right button"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>