test/WearableUIGallery/WearableUIGallery/TC/TCTwoButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:TwoButtonPage
	x:Class="WearableUIGallery.TC.TCTwoButtonPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:WearableUIGallery.TC"
	xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
	Title="{Binding Title}}">
	<w:TwoButtonPage.BindingContext>
		<local:TCTwoButtonPageViewModel />
	</w:TwoButtonPage.BindingContext>
	<w:TwoButtonPage.Content>
		<ScrollView>
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<Label
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"
					Text="{Binding Text}"
					VerticalOptions="FillAndExpand" />
				<Button Clicked="OnChange1" Text="change icon 1" />
				<Button Clicked="OnChange2" Text="change icon 2" />
				<Button Clicked="OnRemove1" Text="Remove 1" />
				<Button Clicked="OnRemove2" Text="Remove 2" />
				<Button Clicked="ToggleOverlap" Text="No Overlap" />
                <Button Clicked="OnChangeColor1" Text="change color 1" />
                <Button Clicked="OnChangeColor2" Text="change color 2" />
            </StackLayout>
		</ScrollView>
	</w:TwoButtonPage.Content>
	<w:TwoButtonPage.FirstButton>
		<MenuItem Command="{Binding Command1}" Icon="image/tw_ic_popup_btn_check.png" />
	</w:TwoButtonPage.FirstButton>
	<w:TwoButtonPage.SecondButton>
		<MenuItem Command="{Binding Command2}" Icon="image/tw_ic_popup_btn_delete.png" />
	</w:TwoButtonPage.SecondButton>
</w:TwoButtonPage>