test/CircularChartGallery/Pages/BarChartRadiusTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             xmlns:chart="clr-namespace:Tizen.Wearable.CircularUI.Chart.Forms;assembly=Tizen.Wearable.CircularUI.Chart.Forms"
             xmlns:local="clr-namespace:CircularUIChartGallery.ViewModel"
             RotaryFocusObject="{x:Reference Scroller}"
             x:Class="CircularUIChartGallery.Pages.BarChartRadiusTest">
    <c:CirclePage.BindingContext>
        <local:MainPageModel/>
    </c:CirclePage.BindingContext>
    <c:CirclePage.Content>
        <c:CircleScrollView x:Name="Scroller" Margin="0, 50, 0, 50">
            <StackLayout>
                <Label
                    Text="Bar Radius Top Only"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                <chart:BarChartView
                    x:Name="radiusBar1"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BarTopRadius="7.5"
                    BarWidth="15"
                    Maximum ="10"
                    Minimum="0"
                    Data="{Binding ColorDummyData}"
                    AxisOption="{Binding MajorOnlyAxisOption}"
                    WidthRequest="300"
                    HeightRequest="200"/>
                <Label
                    Text="Bar Radius Top and buttom"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                <chart:BarChartView
                    x:Name="radiusBar2"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BarTopRadius="7.5"
                    BarBottomRadius="7.5"
                    BarWidth="15"
                    Maximum ="10"
                    Minimum="0"
                    Data="{Binding ColorDummyData}"
                    AxisOption="{Binding MajorOnlyAxisOption}"
                    WidthRequest="300"
                    HeightRequest="200"/>
            </StackLayout>
        </c:CircleScrollView>
    </c:CirclePage.Content>
</c:CirclePage>
