test/CircularChartGallery/Pages/DonutChartTest .xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             xmlns:chart="clr-namespace:Tizen.Wearable.CircularUI.Chart.Forms;assembly=Tizen.Wearable.CircularUI.Chart.Forms"
             xmlns:local="clr-namespace:CircularUIChartGallery.ViewModel"
             RotaryFocusObject="{x:Reference Scroller}"
             x:Class="CircularUIChartGallery.Pages.DonutChartTest">
    <c:CirclePage.BindingContext>
        <local:MainPageModel/>
    </c:CirclePage.BindingContext>
    <c:CirclePage.Content>
        <c:CircleScrollView x:Name="Scroller" Margin="0, 50, 0, 50">
            <StackLayout>
                <Label
                    Text="Donut Chart test"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <Label
                    Text="ThicknessRatio = 0.2"
                    FontSize="Micro"
                    Margin="0, 30, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:DonutChartView
                    x:Name="donutChart1"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Maximum="10"
                    LegendPosition="Left"
                    ThicknessRatio="0.2"
                    Data="{Binding PieDummyData}"
                    CategoryLabels="{Binding WeeklyLabel}"
                    WidthRequest="300"
                    HeightRequest="200"/>
                <Label
                    Text="ThicknessRatio = 0.4"
                    FontSize="Micro"
                    Margin="0, 30, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:DonutChartView
                    x:Name="donutChart2"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Maximum="10"
                    LegendPosition="Left"
                    ThicknessRatio="0.4"
                    Data="{Binding PieDummyData}"
                    WidthRequest="300"
                    HeightRequest="200"/>
                <Label
                    Text="ThicknessRatio = 0.5"
                    FontSize="Micro"
                    Margin="0, 30, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:DonutChartView
                    x:Name="donutChart3"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Maximum="10"
                    LegendPosition="Left"
                    ThicknessRatio="0.5"
                    Data="{Binding PieDummyData}"
                    WidthRequest="300"
                    HeightRequest="200"/>
                <Label
                    Text="ThicknessRatio = 0.9"
                    FontSize="Micro"
                    Margin="0, 30, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:DonutChartView
                    x:Name="donutChart4"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Maximum="10"
                    LegendPosition="Left"
                    ThicknessRatio="0.9"
                    Data="{Binding PieDummyData}"
                    WidthRequest="300"
                    HeightRequest="200"/>
                <Label
                    Text="ThicknessRatio = 1.0"
                    FontSize="Micro"
                    Margin="0, 30, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:DonutChartView
                    x:Name="donutChart5"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Maximum="10"
                    LegendPosition="Left"
                    ThicknessRatio="1.0"
                    Data="{Binding PieDummyData}"
                    WidthRequest="300"
                    HeightRequest="200"/>
            </StackLayout>
        </c:CircleScrollView>
    </c:CirclePage.Content>
</c:CirclePage>
