test/CircularChartGallery/Pages/HorizontalBarChartTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             xmlns:chart="clr-namespace:Tizen.Wearable.CircularUI.Chart.Forms;assembly=Tizen.Wearable.CircularUI.Chart.Forms"
             xmlns:local="clr-namespace:CircularUIChartGallery.ViewModel"
             RotaryFocusObject="{x:Reference Scroller}"
             x:Class="CircularUIChartGallery.Pages.HorizontalBarChartTest">
    <c:CirclePage.BindingContext>
        <local:MainPageModel/>
    </c:CirclePage.BindingContext>
    <c:CirclePage.Content>
        <c:CircleScrollView x:Name="Scroller" Margin="0, 50, 0, 50">
            <StackLayout>
                <Label
                    Text="BarChart Horizontal Default"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <Label
                    Text="BarWidth = 20, Maximum = 10"
                    FontSize="Micro"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:BarChartView
                    x:Name="defaultBar"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BarChartType="Horizontal"
                    Maximum="10"
                    Data="{Binding DummyData}"
                    WidthRequest="300"
                    HeightRequest="200"/>
                <Label
                    Text="BarWidth = 10, Maximum = 20"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:BarChartView
                    x:Name="defaultBar2"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BarChartType="Horizontal"
                    BarWidth="50"
                    Maximum="20"
                    Data="{Binding ColorDummyData}"
                    WidthRequest="300"
                    HeightRequest="200"/>
                <Label
                    Text="BarWidth = 30, Maximum = 10, BG Color white"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:BarChartView
                    x:Name="defaultBar3"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BarChartType="Horizontal"
                    BackgroundColor="White"
                    BarWidth="30"
                    Maximum="10"
                    Data="{Binding ColorDummyData}"
                    WidthRequest="300"
                    HeightRequest="300"/>
            </StackLayout>
        </c:CircleScrollView>
    </c:CirclePage.Content>
</c:CirclePage>
