test/CircularChartGallery/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             xmlns:chart="clr-namespace:Tizen.Wearable.CircularUI.Chart.Forms;assembly=Tizen.Wearable.CircularUI.Chart.Forms"
             xmlns:local="clr-namespace:CircularUIChartGallery.ViewModel"
             xmlns:converters="clr-namespace:CircularUIChartGallery.Converters"
             RotaryFocusObject="{x:Reference Scroller}"
             x:Class="CircularUIChartGallery.Pages.MainPage">
    <c:CirclePage.BindingContext>
        <local:MainPageModel/>
    </c:CirclePage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MontlyDataColorConverter x:Key="MontlyDataColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <c:CirclePage.Content>
        <c:CircleScrollView x:Name="Scroller" Margin="0, 50, 0, 50">
            <StackLayout>
                <Label
                    Text="Major/Minor Axis"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:BarChartView
                    x:Name="verticalMajorMinorAxis"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Maximum="10"
                    Data="{Binding DummyData}"
                    AxisOption="{Binding MajorMinorAxisOption}"
                    WidthRequest="300"
                    HeightRequest="200"/>
                <chart:BarChartView
                    x:Name="horizontalMajorMinorAxis"
                    Margin="0, 40"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BarChartType="Horizontal"
                    BarWidth="10"
                    Maximum="10"
                    Data="{Binding ColorDummyData}"
                    AxisOption="{Binding MajorMinorAxisOption}"
                    WidthRequest="300"
                    HeightRequest="250"/>
                <AbsoluteLayout HorizontalOptions="Center" WidthRequest ="275" HeightRequest="255">
                    <Label Text ="Maximum" FontSize ="8" TextColor="#999999" VerticalTextAlignment="Center" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="0, 0, 100, 39"/>
                    <Label Text ="Vigorous" FontSize ="8" TextColor="#999999" VerticalTextAlignment="Center" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="0, 72, 100, 39"/>
                    <Label Text ="Moderate" FontSize ="8" TextColor="#999999" VerticalTextAlignment="Center" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="0, 144, 100, 39"/>
                    <chart:BarChartView
                        x:Name="HorizontalBarTest1"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BarChartType="Horizontal"
                        BarWidth="33"
                        BarTopRadius="16.5"
                        Maximum="10"
                        Data="{Binding HRMDummyData}"
                        WidthRequest="276"
                        HeightRequest="255"/>
                </AbsoluteLayout>
                <Label
                    Text="Bar Radius"
                    FontSize="Micro"
                    Margin="0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                <chart:BarChartView
                    x:Name="radiusBarV"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BarTopRadius="9"
                    BarBottomRadius="9"
                    BarWidth="19"
                    Maximum ="10"
                    Minimum="0"
                    Data="{Binding ColorDummyData}"
                    AxisOption="{Binding CategoryOnlyAxisOption}"
                    WidthRequest="300"
                    HeightRequest="150"/>
                <Label
                    Text="Bar Radius and BG image"
                    FontSize="Micro"
                    Margin="0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                <AbsoluteLayout HorizontalOptions="CenterAndExpand" HeightRequest="150">
                    <Image Source ="Black_BG.png"  Aspect="Fill" AbsoluteLayout.LayoutBounds="0, 0, 300, 150" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <chart:BarChartView
                        x:Name="radiusBar2"
                        BarTopRadius="7.5"
                        BarBottomRadius="7.5"
                        BarWidth="15"
                        Maximum ="10"
                        Minimum="0"
                        Data="{Binding ColorDummyData}"
                        AxisOption="{Binding CategoryOnlyAxisOption}"
                        AbsoluteLayout.LayoutBounds="0, 0, 300, 150"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
                </AbsoluteLayout>
                <Label
                    Text="Bar radius and Bar BG color"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                <chart:BarChartView
                    x:Name="radiusBarBG"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BarTopRadius="9"
                    BarBottomRadius="9"
                    BarWidth="19"
                    Maximum ="10"
                    Minimum="0"
                    Data="{Binding BarBGColorDummyData}"
                    AxisOption="{Binding CategoryReferenceLineAxisOption}"
                    WidthRequest="300"
                    HeightRequest="150"/>
                <chart:BarChartView
                    x:Name="horizontalRadiusBarBG"
                    Margin="0, 40"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BarChartType="Horizontal"
                    BarTopRadius="9"
                    BarBottomRadius="9"
                    BarWidth="19"
                    Maximum ="10"
                    Minimum="0"
                    Data="{Binding BarBGColorDummyData}"
                    AxisOption="{Binding CategoryReferenceLineAxisOption}"
                    WidthRequest="200"
                    HeightRequest="300"/>
                <Label
                    Text="Axis reference Line"
                    FontSize="Micro"
                    Margin="0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                <chart:BarChartView
                    x:Name="verticalAxisBar"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BarWidth="8"
                    Maximum ="3000"
                    Minimum="500"
                    Data="{Binding MonthlyDummyData, Converter={StaticResource MontlyDataColorConverter}}"
                    AxisOption="{Binding MontlyMajorMinorAxisOption}"
                    WidthRequest="300"
                    HeightRequest="250"/>
                <chart:BarChartView
                    x:Name="horizontalAxisBar"
                    Margin="0, 40"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BarChartType="Horizontal"
                    BarWidth="8"
                    Maximum ="3000"
                    Minimum="500"
                    Data="{Binding MonthlyDummyData, Converter={StaticResource MontlyDataColorConverter}}"
                    AxisOption="{Binding MontlyMajorMinorAxisOption}"
                    WidthRequest="300"
                    HeightRequest="250"/>
                <Label
                    Text="Group bar chart"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:GroupBarChartView
                    x:Name="defaultGroupBarBG"
                    Margin="0, 50, 0, 50"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BarWidth="7"
                    GroupBarMargin ="4"
                    BarTopRadius="3.5"
                    BarBottomRadius="3.5"
                    Maximum="10"
                    Data="{Binding GroupDummyData}"
                    AxisOption="{Binding CategoryOnlyAxisOption}"
                    WidthRequest="340"
                    HeightRequest="100"/>
                <chart:GroupBarChartView
                    x:Name="horizontalGroupBarBG"
                    Margin="0, 50, 0, 50"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BarChartType="Horizontal"
                    BarWidth="7"
                    GroupBarMargin ="4"
                    BarTopRadius="3.5"
                    BarBottomRadius="3.5"
                    Maximum="10"
                    Data="{Binding GroupDummyData}"
                    AxisOption="{Binding CategoryOnlyAxisOption}"
                    WidthRequest="100"
                    HeightRequest="300"/>
                <Label
                    Text="Line Chart"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:LineChartView
                    x:Name="LineTest1"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Maximum="10"
                    LineMode="Straight"
                    PointIsVisible="True"
                    PointRadius="5"
                    Data="{Binding DummyData}"
                    AxisOption="{Binding MajorMinorAxisOption}"
                    WidthRequest="300"
                    HeightRequest="250"/>
                <chart:LineChartView
                    x:Name="LineTest2"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Maximum="10"
                    LineMode="Spline"
                    LineWidth="5"
                    PointIsVisible="True"
                    PointRadius="5"
                    Data="{Binding LineDummyData}"
                    AxisOption="{Binding MajorMinorAxisOption}"
                    WidthRequest="300"
                    HeightRequest="250"/>
                <Label
                    Text="Multi-Line Chart"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:LineChartView
                    x:Name="MultiLineTest1"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    LineMode="Straight"
                    PointIsVisible="True"
                    PointRadius="5"
                    Maximum="3000"
                    Minimum="500"
                    Data="{Binding LineMultiDummyData, Converter={StaticResource MontlyDataColorConverter}}"
                    AxisOption="{Binding MontlyMajorMinorAxisOption}"
                    WidthRequest="300"
                    HeightRequest="250"/>
                <Label
                    Text="Pie Chart test"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:PieChartView
                    x:Name="pieChart1"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Maximum="10"
                    LegendPosition="Left"
                    ValueLabelFontSize="4"
                    Data="{Binding PieDummyData}"
                    CategoryLabels="{Binding WeeklyLabel}"
                    WidthRequest="300"
                    HeightRequest="200"/>
                <Label
                    Text="Donut Chart test"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:DonutChartView
                    x:Name="donutChart1"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Maximum="10"
                    LegendPosition="Left"
                    ValueLabelFontSize="4"
                    Data="{Binding PieDummyData}"
                    CategoryLabels="{Binding WeeklyLabel}"
                    WidthRequest="300"
                    HeightRequest="200"/>
            </StackLayout>
        </c:CircleScrollView>
    </c:CirclePage.Content>
</c:CirclePage>
