test/CircularChartGallery/Pages/MultiLineChartTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             xmlns:chart="clr-namespace:Tizen.Wearable.CircularUI.Chart.Forms;assembly=Tizen.Wearable.CircularUI.Chart.Forms"
             xmlns:local="clr-namespace:CircularUIChartGallery.ViewModel"
             xmlns:converters="clr-namespace:CircularUIChartGallery.Converters"
             RotaryFocusObject="{x:Reference Scroller}"
             x:Class="CircularUIChartGallery.Pages.MultiLineChartTest">
    <c:CirclePage.BindingContext>
        <local:MainPageModel/>
    </c:CirclePage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MontlyDataColorConverter x:Key="MontlyDataColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <c:CirclePage.Content>
        <c:CircleScrollView x:Name="Scroller" Margin="0, 50, 0, 50">
            <StackLayout>
                <Label
                    Text="Multi-Line Chart"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:LineChartView
                    x:Name="MultiLineTest1"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Maximum="10"
                    LineMode="Straight"
                    PointIsVisible="True"
                    PointRadius="5"
                    Data="{Binding GroupDummyData}"
                    AxisOption="{Binding MajorMinorAxisOption}"
                    WidthRequest="300"
                    HeightRequest="250"/>
                <Label
                    Text="Multi-Line Chart ForegroundColor"
                    FontSize="Micro"
                    Margin="0, 50, 0, 10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <chart:LineChartView
                    x:Name="MultiLineTest2"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Maximum ="3000"
                    Minimum="500"
                    LineMode="Straight"
                    PointRadius="5"
                    Data="{Binding LineMultiDummyData, Converter={StaticResource MontlyDataColorConverter}}"
                    AxisOption="{Binding MontlyMajorMinorAxisOption}"
                    WidthRequest="300"
                    HeightRequest="250"/>
            </StackLayout>
        </c:CircleScrollView>
    </c:CirclePage.Content>
</c:CirclePage>
