sample/XUIComponents/UIComponents/UIComponents/Samples/CircleSpinner/SpinnerTimer.xaml

<ContentPage
    x:Class="UIComponents.Samples.CircleSpinner.SpinnerTimer"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UIComponents.Samples.CircleSpinner"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    xmlns:tizen="clr-namespace:Xamarin.Forms.PlatformConfiguration.TizenSpecific;assembly=Xamarin.Forms.Core">
    <ContentPage.BindingContext>
        <local:SpinnerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="0,50,0,0" Orientation="Vertical">
            <Label
                FontAttributes="Bold"
                FontSize="11"
                HorizontalTextAlignment="Center"
                Text="Set timer"
                TextColor="#0FB4EF" />
            <StackLayout
                Padding="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Label
                    FontSize="8"
                    HorizontalTextAlignment="Center"
                    Text="Hour"
                    WidthRequest="120" />
                <Label
                    FontSize="8"
                    HorizontalTextAlignment="Center"
                    Text="Minute"
                    WidthRequest="120" />
                <Label
                    FontSize="8"
                    HorizontalTextAlignment="Center"
                    Text="Second"
                    WidthRequest="120" />
            </StackLayout>
            <StackLayout
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <w:CircleStepper
                    x:Name="StepperHr3"
                    HorizontalOptions="Center"
                    MarkerColor="Coral"
                    Maximum="23"
                    Minimum="0"
                    WidthRequest="120"
                    Value="{Binding Hour}" />
                <w:CircleStepper
                    x:Name="StepperMm3"
                    HorizontalOptions="Center"
                    MarkerColor="Blue"
                    Maximum="59"
                    Minimum="0"
                    WidthRequest="120"
                    Value="{Binding Minute}" />
                <w:CircleStepper
                    x:Name="StepperSec3"
                    HorizontalOptions="Center"
                    MarkerColor="DarkRed"
                    Maximum="59"
                    Minimum="0"
                    WidthRequest="120"
                    Value="{Binding Second}" />
            </StackLayout>
            <Button Command="{Binding TimerButtonPressedExit}" Text="SET" tizen:VisualElement.Style="{x:Static tizen:ButtonStyle.Bottom}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>