sample/ShellExamples/Xaminals/Xaminals/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<w:CirclePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Xaminals.Views.AboutPage"
             xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             RotaryFocusObject="{x:Reference Scroller}"
             Title="About">
    <ContentPage.Resources>
            <Color x:Key="Primary">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>
    
    <w:CircleScrollView x:Name="Scroller">
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Primary}" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" 
                                 VerticalOptions="FillAndExpand">
                        <Image Source="xamarin_logo.png" 
                               VerticalOptions="Center" 
                               HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" 
                             Padding="16,40,16,40"
                             Spacing="10">
                    <Label FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Xamarin Animals" 
                                          FontAttributes="Bold" 
                                          FontSize="Header" />
                                    <Span Text=" " />
                                    <Span Text="For Watch" 
                                          FontSize="Small"
                                          ForegroundColor="{StaticResource LightTextColor}" />
                                    <Span Text=" " />
                                    <Span Text="1.0" 
                                          FontSize="Micro"
                                          ForegroundColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="This app is written in XAML and C# with the " />
                                    <Span Text="Xamarin Platform" 
                                          FontAttributes="Bold" 
                                          TextColor="Blue" 
                                          TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding TapCommand, Mode=OneWay}"
                                                                 CommandParameter="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/" />
                                         </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Margin="0,10,0,0"
                            Text="Learn more" 
                            Command="{Binding TapCommand}"
                            CommandParameter="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </w:CircleScrollView>
</w:CirclePage>