sample/ShellExamples/Xaminals/Xaminals/Views/CatsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<w:CirclePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xaminals.Controls"
             xmlns:data="clr-namespace:Xaminals.Data"
             xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             xmlns:views="clr-namespace:Xaminals.Views"
             x:Class="Xaminals.Views.CatsPage"
             RotaryFocusObject="{x:Reference ListView}"
             Title="Cats">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:CatData.Cats}"
                                      SelectedItemNavigationTarget="{x:Type views:CatDetailPage}" />
    </Shell.SearchHandler>

    <w:CircleListView x:Name="ListView" ItemsSource="{x:Static data:CatData.Cats}"
              ItemTemplate="{StaticResource AnimalListViewTemplate}"
              SelectionMode="Single"  ItemTapped="OnItemSelected"/>
</w:CirclePage>
