WearableUIGallery/WearableUIGallery/WearableUIGallery/TC/TCCirclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage
    x:Class="WearableUIGallery.TC.TCCirclePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WearableUIGallery.TC"
    xmlns:w="clr-namespace:Xamarin.Forms.CircularUI;assembly=Xamarin.Forms.CircularUI"
    RotaryFocusTargetName="{Binding RotaryFocusName}">
    <w:CirclePage.BindingContext>
        <local:TCCirclePageViewModel />
    </w:CirclePage.BindingContext>
    <w:CirclePage.Content>
        <StackLayout
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <w:CircleDateTimeSelector
                x:Name="DateSelector"
                IsVisibleOfDate="{Binding DateVisiblity}"
                MaximumDate="1/1/2020"
                MinimumDate="1/12/2015"
                ValueType="Date" />
        </StackLayout>
    </w:CirclePage.Content>
    <w:CirclePage.CircleSurfaceItems>
        <w:CircleProgressBarSurfaceItem x:Name="progress1" Value="{Binding Progress}" />
        <w:CircleProgressBarSurfaceItem
            BackgroundColor="Green"
            BackgroundLineWidth="20"
            BackgroundRadius="90"
            BarColor="Red"
            BarLineWidth="15"
            BarRadius="90"
            IsVisible="{Binding ProgressBarVisibility}"
            Value="0.5" />
        <w:CircleSliderSurfaceItem
            x:Name="AlertSlider"
            BackgroundColor="Green"
            BackgroundLineWidth="20"
            BackgroundRadius="150"
            BarColor="SkyBlue"
            BarLineWidth="15"
            BarRadius="150"
            Increment="2"
            IsVisible="{Binding AlertSliderVisibility}"
            Maximum="20"
            Minimum="0"
            Value="10" />
        <w:CircleSliderSurfaceItem
            x:Name="RingtoneSlider"
            Increment="1"
            IsVisible="{Binding RingtoneSliderVisibility}"
            Maximum="15"
            Minimum="0"
            Value="8" />
    </w:CirclePage.CircleSurfaceItems>
    <w:CirclePage.ActionButton>
        <w:ActionButtonItem Command="{Binding ProgressBarVisibleCommand}" Text="OK" />
    </w:CirclePage.ActionButton>
    <w:CirclePage.ToolbarItems>
        <w:CircleToolbarItem
            Command="{Binding Play.Action}"
            Icon="{Binding Play.Icon}"
            SubText="{Binding Play.SubText}"
            Text="{Binding Play.Text}" />
        <w:CircleToolbarItem
            Command="{Binding Stop.Action}"
            Icon="{Binding Stop.Icon}"
            SubText="{Binding Stop.SubText}"
            Text="{Binding Stop.Text}" />
        <w:CircleToolbarItem
            Command="{Binding Repeat.Action}"
            Icon="{Binding Repeat.Icon}"
            SubText="{Binding Repeat.SubText}"
            Text="{Binding Repeat.Text}" />
        <w:CircleToolbarItem
            Command="{Binding Shuffle.Action}"
            Icon="{Binding Shuffle.Icon}"
            SubText="{Binding Shuffle.SubText}"
            Text="{Binding Shuffle.Text}" />
        <w:CircleToolbarItem
            Command="{Binding Alert.Action}"
            Icon="{Binding Alert.Icon}"
            SubText="{Binding Alert.SubText}"
            Text="{Binding Alert.Text}" />
        <w:CircleToolbarItem
            Command="{Binding Ringtone.Action}"
            Icon="{Binding Ringtone.Icon}"
            SubText="{Binding Ringtone.SubText}"
            Text="{Binding Ringtone.Text}" />
        <w:CircleToolbarItem
            Command="{Binding InVisible.Action}"
            Icon="{Binding InVisible.Icon}"
            SubText="{Binding InVisible.SubText}"
            Text="{Binding InVisible.Text}" />
    </w:CirclePage.ToolbarItems>
</w:CirclePage>