src/Tizen.Wearable.CircularUI.Forms/EmbeddingControls.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tizen.Wearable.CircularUI.Forms"
             x:Class="Tizen.Wearable.CircularUI.Forms.EmbeddingControls">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:ProgressToBoundTextConverter x:Key="progressToBound"/>
            <local:MillisecondToTextConverter x:Key="millisecondToText"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="FillAndExpand"></StackLayout>
                <StackLayout Margin="20" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="#50000000">
                    <AbsoluteLayout HorizontalOptions="FillAndExpand" HeightRequest="23" BackgroundColor="#80000000">
                        <BoxView Color="#4286f4" AbsoluteLayout.LayoutBounds="{Binding Progress, Converter={StaticResource progressToBound}}" AbsoluteLayout.LayoutFlags="SizeProportional"></BoxView>
                        <Label Margin="80, 0, 0, 0" Text="{Binding Position, Converter={StaticResource millisecondToText}}" FontSize="Micro" HorizontalTextAlignment="Start" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
                        <Label Margin="0, 0, 80, 0" Text="{Binding Duration, Converter={StaticResource millisecondToText}}" FontSize="Micro" HorizontalTextAlignment="End" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
                    </AbsoluteLayout>
                </StackLayout>
            </StackLayout>
            <Image x:Name="PlayImage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.25, 0.25" IsVisible="False">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StartCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="PauseImage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.25, 0.25" IsVisible="False">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StartCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label FontSize="Large"
               HorizontalTextAlignment="Center"
               Text="{Binding BufferingProgress, StringFormat='{}{0:0%}'}"
               TextColor="#eeeeeeee"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, .25, .25"
               IsVisible="{Binding IsBuffering}"/>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>